tracmip-zarr.yml (before)
name: tracmip-zarr
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py37_1000
  - nodejs=11.10.0=hf484d3e_0
  - openssl=1.1.1a=h14c3975_1000
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - bokeh=1.0.4=py37_0
  - bzip2=1.0.6=h14c3975_5
  - cftime=1.0.3.4=py37hdd07704_0
  - click=7.0=py37_0
  - cloudpickle=0.7.0=py_0
  - curl=7.63.0=hbc83047_1000
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dask=1.1.1=py_0
  - dask-core=1.1.1=py_0
  - decorator=4.3.2=py37_0
  - distributed=1.25.3=py37_0
  - entrypoints=0.3=py37_0
  - freetype=2.9.1=h8a8886c_1
  - gmp=6.1.2=h6c8ec71_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.0=py37_2
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.2.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.13.2=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py37_0
  - jupyter_client=5.2.4=py37_0
  - jupyter_core=4.4.0=py37_0
  - jupyterlab=0.35.3=py37_0
  - jupyterlab_server=0.2.0=py37_0
  - krb5=1.16.1=h173b8e3_7
  - libcurl=7.63.0=h20c2e04_1000
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libnetcdf=4.6.1=h11d0813_2
  - libpng=1.6.36=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h1ba5d50_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - locket=0.2.0=py37_1
  - markupsafe=1.1.0=py37h7b6447c_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - msgpack-python=0.6.1=py37hfd86e86_1
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - netcdf4=1.4.2=py37h808af73_0
  - notebook=5.7.4=py37_0
  - numpy=1.15.4=py37h7e9f1db_0
  - numpy-base=1.15.4=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - packaging=19.0=py37_0
  - pandas=0.24.1=py37he6710b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.2=py37_0
  - partd=0.3.9=py37_0
  - pexpect=4.6.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=5.4.1=py37h34e0f95_0
  - pip=19.0.1=py37_0
  - prometheus_client=0.5.0=py37_0
  - prompt_toolkit=2.0.8=py_0
  - psutil=5.5.0=py37h7b6447c_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.3.1=py37_0
  - pyparsing=2.3.1=py37_0
  - python=3.7.2=h0371630_0
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.9=py37_0
  - pyyaml=3.13=py37h14c3975_0
  - pyzmq=17.1.2=py37he6710b0_2
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py37_0
  - setuptools=40.8.0=py37_0
  - six=1.12.0=py37_0
  - sortedcontainers=2.1.0=py37_0
  - sqlite=3.26.0=h7b6447c_0
  - tblib=1.3.2=py37_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py37_0
  - tornado=5.1.1=py37h7b6447c_0
  - traitlets=4.3.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.1=he6710b0_3
  - zict=0.1.3=py37_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - asciitree==0.3.3
    - dask-labextension==0.3.1
    - fasteners==0.14.1
    - monotonic==1.5
    - msgpack==0.6.1
    - numcodecs==0.6.3
    - xarray==0.11.1+64.g612d390
    - zarr==2.2.1.dev140
prefix: /home/tracmip/miniconda3/envs/tracmip-zarr

tracmip-zarr.yml (after)
name: tracmip-zarr
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py37_1000
  - nodejs=11.10.0=hf484d3e_0
  - openssl=1.1.1a=h14c3975_1000
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - bokeh=1.0.4=py37_0
  - bzip2=1.0.6=h14c3975_5
  - cftime=1.0.3.4=py37hdd07704_0
  - click=7.0=py37_0
  - cloudpickle=0.7.0=py_0
  - curl=7.63.0=hbc83047_1000
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dask=1.1.1=py_0
  - dask-core=1.1.1=py_0
  - decorator=4.3.2=py37_0
  - distributed=1.25.3=py37_0
  - entrypoints=0.3=py37_0
  - freetype=2.9.1=h8a8886c_1
  - gmp=6.1.2=h6c8ec71_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.0=py37_2
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.2.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.13.2=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py37_0
  - jupyter_client=5.2.4=py37_0
  - jupyter_core=4.4.0=py37_0
  - jupyterlab=0.35.3=py37_0
  - jupyterlab_server=0.2.0=py37_0
  - krb5=1.16.1=h173b8e3_7
  - libcurl=7.63.0=h20c2e04_1000
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libnetcdf=4.6.1=h11d0813_2
  - libpng=1.6.36=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h1ba5d50_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - locket=0.2.0=py37_1
  - markupsafe=1.1.0=py37h7b6447c_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - msgpack-python=0.6.1=py37hfd86e86_1
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - netcdf4=1.4.2=py37h808af73_0
  - notebook=5.7.4=py37_0
  - numpy=1.15.4=py37h7e9f1db_0
  - numpy-base=1.15.4=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - packaging=19.0=py37_0
  - pandas=0.24.1=py37he6710b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.2=py37_0
  - partd=0.3.9=py37_0
  - pexpect=4.6.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=5.4.1=py37h34e0f95_0
  - pip=19.0.1=py37_0
  - prometheus_client=0.5.0=py37_0
  - prompt_toolkit=2.0.8=py_0
  - psutil=5.5.0=py37h7b6447c_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.3.1=py37_0
  - pyparsing=2.3.1=py37_0
  - python=3.7.2=h0371630_0
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.9=py37_0
  - pyyaml=3.13=py37h14c3975_0
  - pyzmq=17.1.2=py37he6710b0_2
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py37_0
  - setuptools=40.8.0=py37_0
  - six=1.12.0=py37_0
  - sortedcontainers=2.1.0=py37_0
  - sqlite=3.26.0=h7b6447c_0
  - tblib=1.3.2=py37_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py37_0
  - tornado=5.1.1=py37h7b6447c_0
  - traitlets=4.3.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.1=he6710b0_3
  - zict=0.1.3=py37_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - asciitree==0.3.3
    - dask-labextension==0.3.1
    - fasteners==0.14.1
    - monotonic==1.5
    - msgpack==0.6.1
    - numcodecs==0.6.3
    - git+https://github.com/pydata/xarray.git
    - git+https://github.com/zarr-developers/zarr.git
prefix: /home/tracmip/miniconda3/envs/tracmip-zarr

tracmip-zarr.yml (diff)
@@ -116,7 +116,7 @@ dependencies:
     - monotonic==1.5
     - msgpack==0.6.1
     - numcodecs==0.6.3
-    - xarray==0.11.1+64.g612d390
-    - zarr==2.2.1.dev140
+    - git+https://github.com/pydata/xarray.git
+    - git+https://github.com/zarr-developers/zarr.git
 prefix: /home/tracmip/miniconda3/envs/tracmip-zarr
